// This file is overwritten whenever you change your user settings in the game.
// Add custom configurations to the file "userconfig.cfg".

unbindall
bind "ESCAPE" "cancelselect"
bind "`" "toggleconsole"
bind "~" "toggleconsole"
_snd_mixahead "0.1"
ati_npatch "1.0"
bgmvolume "1"
bottomcolor "0"
brightness "0.0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autowepswitch "1"
cl_backspeed "400"
cl_bob "0.01"
cl_cmdbackup "2"
cl_cmdrate "60"
cl_dlmax "512"
cl_download_ingame "1"
cl_filterstuffcmd "0"
cl_forwardspeed "400"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "orange"
cl_logofile "lambda"
cl_lw "1"
cl_mousegrab "1"
cl_showfps "0"
cl_smoothtime "0.1"
cl_timeout "60"
cl_updaterate "60"
cl_vsmoothing "0.05"
con_color "255 180 30"
con_mono "0"
console "0.0"
crosshair "0"
default_fov "90"
ex_interp "0.1"
fps_max "100.0"
fps_override "0"
gamma "2.5"
gl_ansio "16"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_keeptjunctions "1"
gl_lightholes "1"
gl_max_size "256"
gl_monolights "0"
gl_overbright "0"
gl_picmip "0"
gl_polyoffset "4"
gl_round_down "3"
gl_spriteblend "1"
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_vsync "1"
gl_wateramp "0.3"
graphheight "64.0"
hisound "1.0"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "0"
hud_classautokill "1"
hud_deathnotice_time "6"
hud_draw "1"
hud_fastswitch "0"
hud_takesshots "0"
joystick "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "0"
m_forward "1"
m_mousethread_sleep "10"
m_pitch "0.022"
m_rawinput "0"
m_side "0.8"
m_yaw "0.022"
model ""
MP3FadeTime "2.0"
MP3Volume "0.8"
mp_decals "300"
name "unnamed"
net_graph "0"
net_graphpos "1"
net_scale "5"
r_detailtextures "0"
rate "100000"
room_off "0"
sensitivity "3"
skin ""
sp_decals "4096"
suitvolume "0.25"
sv_aim "1"
sv_voiceenable "1"
team ""
tfc_newmodels "1"
topcolor "0"
viewsize "120"
violence_ablood "1"
violence_agibs "1"
violence_hblood "1"
violence_hgibs "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "1"
volume "0.7"
zoom_sensitivity_ratio "1.2"
+mlook
exec userconfig.cfg
