// Binds //
unbindall

bind "e" "+use"
bind "r" "+reload"
bind "t" "impulse 201"

bind "y" "messagemode"
bind "u" "messagemode2"

bind "[" "invprev"
bind "]" "invnext"

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MWHEELUP" "location"
bind "MWHEELDOWN" "say_team Recharging %L"

bind "ESCAPE" "cancelselect"

bind "b" "+showscores"
bind "=" "exec userconfig.cfg"

bind "~" "toggleconsole"
bind "`" "toggleconsole"

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"

bind "g" "wdrop"

bind "a" "+moveleft"
bind "d" "+moveright"
bind "s" "+back"
bind "w" "+forward"
bind "MOUSE4" "+ducktap"
bind "CTRL" "+walk"
bind "SHIFT" "+duck"
bind "c" "+dd"
bind "SPACE" "+jump"

// Aliases //

// Double Duck //
alias "+dd" "+duck;wait;-duck;wait;+duck"
alias "-dd" "-duck"

// Walk //
alias 	"+walk"			"+speed;cl_forwardspeed 400;cl_sidespeed 400;cl_backspeed 400"
alias 	"-walk"			"-speed;cl_forwardspeed 500;cl_sidespeed 500;cl_backspeed 500"

// Drop //
alias wdrop "say_close Dropped ^8%w; drop; play_close vox/take.wav"

// Location //
alias location "say_team ^8%H^0/^8%A^0 - ^8%L^0 %P; play_close fvox/beep.wav"

// Votes //

alias "a" "agstart"
alias "p" "agpause"
alias "y" "yes"
alias "n" "no"
alias "gf" "ag_gauss_fix 1"
alias "rf" "ag_rpg_fix 1"

// Settings //
crosshair "1"
console "1.000000"
developer "1"
fps_max "249.5"
fps_override "1"
default_fov "120"
cl_autowepswitch "0" // autoswitch
cl_bob "0"
cl_bobcycle "1"
cl_bobup "0"
cl_himodels "0.000000"
cl_autojump "1"
cl_viewheight_mode "1"
lookstrafe "0.000000"
lookspring "0.000000"
m_filter "0.000000"
joystick "0.000000"
+mlook
sensitivity "1.1"
zoom_sensitivity_ratio "1.3"
m_rawinput "1"
m_forward "1"
m_side "0.8"
m_pitch "0.022000"
m_yaw "0.022"

// NET //
cl_lw "1"
cl_lc "1"
cl_gaitestimation "1"
cl_allowdownload "1"
cl_allowupload "1"
cl_cmdbackup "6"
cl_nosmooth "1" 
cl_smoothtime "0.1" 
cl_idealpitchscale "0.8"
cl_resend "10"
cl_dlmax "0"
cl_updaterate "100"
cl_cmdrate "100"
cl_timeout "305"
cl_vsmoothing "0.05"
rate "20000"
cl_rate			"20000"
ex_interp "0.1"

r_traceglow "0"
r_novis "0"
r_wateralpha "0"
r_mirroralpha "0"
r_drawentities "1"
r_dynamic "0"

// Server //
sv_maxspeed "320"

// Graphics //

brightness		"10"
developer		"0"
direct			"0.9"
gamma			"6"

gl_affinemodels		"1"
gl_alphamin		"0.25"
gl_clear		"1"
gl_cull			"1"
gl_dither		"0"
gl_flipmatrix		"0"
gl_fog			"0"
gl_keeptjunctions	"1"
gl_lightholes		"1"
gl_max_size		"512"
gl_monolights		"0"
gl_overbright		"0"
gl_picmip		"0"
gl_polyoffset		"-0.001"
gl_round_down		"0"
gl_spriteblend		"1"
gl_texturemode		"gl_linear_mipmap_linear"
gl_vsync		"0"
gl_zmax			"4096"
texgamma		"1.8"
viewsize		"120"
violence_ablood		"1"
violence_agibs		"0"
violence_hblood		"0"
violence_hgibs		"0"

// Sound //

room_off "1"
volume "0.3"
suitvolume "0.610000"
bgmvolume "0.000000"
_snd_mixahead "0.100"
hisound "1"
ambient_fade "0.000000"
ambient_level "0"
mp3volume "0"
voice_enable "0"
snd_noextraupdate 1
room_off 1
room_type 0

// HUD //

r_drawviewmodel "0"
r_wadtextures "0"
hud_color	"255 255 0"
hud_capturemouse "1"
hud_centerid "0"
hud_classautokill "1"
hud_draw "1"
hud_fastswitch "1"
hud_playerid "1"
hud_settings "1"
hud_takesshots "1"
hud_timer "1"
hud_weapon "0"
hud_speedometer "1"
hud_saytext_sound "1"
hud_saytext_time "5"
hud_deathnotice_time "1"
hud_speedometer_height "950"

net_graph "3"
net_graphpos "1"
net_graphwidth "700"
graphheight		"50"

crosshair "1"
cl_cross "0"

cl_scores "10"
cl_scores_pos "50 50"
cl_scores_alpha "0"

// MISC //

mp_decals "100000"
con_color "0 255 0"

// Tracers //

r_decals "0"
tracerspeed 2000
tracerlength 0
tracerred 5
tracergreen 0
tracerblue 0
traceralpha 150
traceroffset 0

// Models //
model "yellow" 
topcolor "100"
bottomcolor "100"
cl_forceenemymodel     "enemy"
cl_forceteammatemodel  "team"

// Demos and chat logs //
cl_autorecord "1"
cl_autostop "1"
cl_righthand "1"
cl_viewheight_mode "1"
cl_hidecorpses "1"
cl_old_scoreboard "0"
cl_old_scoreboard_width "1000"
